<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f9f7f7">

    <TableRow android:gravity="left"
        android:background="#434445">

        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Review Order"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#f5f2f2"
            android:textSize="65px" />
    </TableRow>

    <TableRow android:gravity="center"
        android:background="@drawable/txtview_bg">

        <TextView
            android:id="@+id/lblOderItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="       Total Order Item"
            android:textSize="50px"
            android:textColor="#fcfcfc"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
    </TableRow>

    <TableRow android:gravity="left">

        <TextView
            android:id="@+id/lblBurger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="45px"
            android:textColor="#020202"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <TextView
            android:id="@+id/lblBurgerNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="45px"
            android:textColor="#050505"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
    </TableRow>

    <TableRow android:gravity="left">

        <TextView
            android:id="@+id/lblChicken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="45px"
            android:textColor="#000000"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <TextView
            android:id="@+id/lblChickenNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="45px"
            android:textColor="#030000"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
    </TableRow>

    <TableRow android:gravity="left">

        <TextView
            android:id="@+id/lblFries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="45px"
            android:textColor="#020000"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <TextView
            android:id="@+id/lblFriesNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="45px"
            android:textColor="#060000"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
    </TableRow>

    <TableRow android:gravity="left">

        <TextView
            android:id="@+id/lblOnion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="45px"
            android:textColor="#000000"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <TextView
            android:id="@+id/lblOnionNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="45px"
            android:textColor="#020000"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
    </TableRow>

    <TableRow android:gravity="left">

        <TextView
            android:id="@+id/lblTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Price:"
            android:textSize="50px"
            android:textColor="#0b0b0b"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <TextView
            android:id="@+id/lblTotalNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50px"
            android:textColor="#0b0b0b"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
    </TableRow>

    <TableRow android:gravity="left">

        <TextView
            android:id="@+id/lblTax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tax:"
            android:textSize="50px"
            android:textColor="#0b0b0b"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <TextView
            android:id="@+id/lblTaxNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50px"
            android:textColor="#0b0b0b"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
    </TableRow>

    <TableRow android:gravity="left">

        <TextView
            android:id="@+id/lblSta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Status:"
            android:textSize="50px"
            android:textColor="#0579ed"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <TextView
            android:id="@+id/lblStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50px"
            android:textColor="#0579ed"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
    </TableRow>

    <TableRow android:gravity="center">

        <TextView
            android:id="@+id/space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="50px"
            android:textColor="#000000"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
    </TableRow>

    <TableRow android:gravity="center"
        android:background="@drawable/txtview_bg">

        <TextView
            android:id="@+id/lblCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    Customer Information"
            android:textSize="50px"
            android:textColor="#fcfbfb"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
    </TableRow>

    <TableRow android:gravity="left">

        <TextView
            android:id="@+id/lblID"
            android:layout_width="70px"
            android:layout_height="70px"
            android:text="Customer ID:"
            android:textSize="45px"
            android:textColor="#0d0000"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <TextView
            android:id="@+id/lblIDNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="45px"
            android:textColor="#0e0000"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
    </TableRow>

    <TableRow android:gravity="left">

    <TextView
    android:id="@+id/lblNa"
    android:layout_width="70px"
    android:layout_height="70px"
    android:text="Customer Name:"
    android:textSize="45px"
    android:textColor="#0e0000"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
    <TextView
    android:id="@+id/lblName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="45px"
    android:textColor="#0e0000"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
    </TableRow>

    <RelativeLayout android:layout_height="match_parent"
        android:layout_width="match_parent">

        <Button
            android:id="@+id/btnCheck"
            android:layout_width="wrap_content"
            android:layout_height="130px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/btnview_bg"
            android:text="Checkout"
            android:textColor="#fcfbfb"
            android:textSize="45px" />
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="130px"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/btnCheck"
            android:background="@drawable/btnview_bg"
            android:text="Cancel"
            android:textColor="#fcfbfb"
            android:textSize="45px"
            />
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="130px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btnview_bg"
            android:text="Logout"
            android:textColor="#fcfbfb"
            android:textSize="45px"
            />
        <TextView
            android:id="@+id/Front"
            android:layout_alignParentRight="true"
            android:layout_width="match_parent"
            android:layout_height="130px"
            android:background="#323233"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</TableLayout>